{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_2_2",
            "request": "launch",
            "mainClass": "h_2_2",
            "projectName": "h_2_2"
        }
    ]
}