{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - l_1_6",
            "request": "launch",
            "mainClass": "l_1_6",
            "projectName": "l_1_6"
        }
    ]
}