{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AES_Crypt",
            "request": "launch",
            "mainClass": "AES_Crypt",
            "projectName": "h_12_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solar",
            "request": "launch",
            "mainClass": "Solar",
            "projectName": "h_9_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Rectangles",
            "request": "launch",
            "mainClass": "Rectangles",
            "projectName": "h_9_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomText",
            "request": "launch",
            "mainClass": "RandomText",
            "projectName": "h_8_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gradient",
            "request": "launch",
            "mainClass": "Gradient",
            "projectName": "h_8_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TipCalculator",
            "request": "launch",
            "mainClass": "TipCalculator",
            "projectName": "h_7_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Painter",
            "request": "launch",
            "mainClass": "Painter",
            "projectName": "h_7_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MountainViewer",
            "request": "launch",
            "mainClass": "MountainViewer",
            "projectName": "h_7_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Calculator",
            "request": "launch",
            "mainClass": "Calculator",
            "projectName": "h_6_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_5_2",
            "request": "launch",
            "mainClass": "h_5_2",
            "projectName": "h_5_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_5_1",
            "request": "launch",
            "mainClass": "h_5_1",
            "projectName": "h_5_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_4_4",
            "request": "launch",
            "mainClass": "h_4_4",
            "projectName": "h_4_4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TimeMachine",
            "request": "launch",
            "mainClass": "TimeMachine",
            "projectName": "h_4_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlackJack",
            "request": "launch",
            "mainClass": "BlackJack",
            "projectName": "h_2_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_3_1",
            "request": "launch",
            "mainClass": "h_3_1",
            "projectName": "h_3_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_2_2",
            "request": "launch",
            "mainClass": "h_2_2",
            "projectName": "h_2_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_2_1",
            "request": "launch",
            "mainClass": "h_2_1",
            "projectName": "h_2_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_3",
            "request": "launch",
            "mainClass": "h_1_3",
            "projectName": "h_1_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_4",
            "request": "launch",
            "mainClass": "h_1_4",
            "projectName": "h_1_4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_2",
            "request": "launch",
            "mainClass": "h_1_2",
            "projectName": "h_1_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_1",
            "request": "launch",
            "mainClass": "h_1_1",
            "projectName": "h_1_1"
        }
    ]
}