{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_3_1",
            "request": "launch",
            "mainClass": "h_3_1",
            "projectName": "h_3_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_2_2",
            "request": "launch",
            "mainClass": "h_2_2",
            "projectName": "h_2_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_2_1",
            "request": "launch",
            "mainClass": "h_2_1",
            "projectName": "h_2_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_3",
            "request": "launch",
            "mainClass": "h_1_3",
            "projectName": "h_1_3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_4",
            "request": "launch",
            "mainClass": "h_1_4",
            "projectName": "h_1_4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_2",
            "request": "launch",
            "mainClass": "h_1_2",
            "projectName": "h_1_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_1_1",
            "request": "launch",
            "mainClass": "h_1_1",
            "projectName": "h_1_1"
        }
    ]
}