{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - h_3_1",
            "request": "launch",
            "mainClass": "h_3_1",
            "projectName": "h_3_1"
        }
    ]
}